<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSITE</title>
</head>
<body>
  <header>
    <nav class="intro">
      <ul>
      <li><a href="#" class="active">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="Login.html" class="log">LOGIN</a></li>
      <li><a href="#" class="REG">REGISTER</a></li>
      <li> <a href="#" class="con">CONTACT INFO</a></li>
      </ul>
    </nav>
        <div class="slideshow">
          <h1> WELCOME TO BURGAR KING!!!!!
          </h1>
        </div>
  </header>
  
  <main class="container">
 <section id="section">
  <div class="reg">
    <img src="oi.jpg">
    <p>BURGAR</p>
  </div>



  <div class="container2">
    <img src="pizza.jpg">
    <P>PIZZA</P>
  </div>



 
 <div class="container3">
  <img src="doughnut.jpg">
   <p>DOUGHNUTS</p>
  </div>
 </section>
<main>

  <footer>
    <marquee>
        <h1>THANK YOU FOR COMING!!!!!</h1>
    </marquee>
</footer>
  
</body>
<style>

      ul{
        padding: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      li{
        list-style: none;
        justify-content: space-between;
        text-align: center;
        text-indent: 3rem;
        
      }
     body{
      background-color:black;
      background-size: cover ;
      background-repeat:no-repeat;
      /* width: 98%; */

     }
      .active{
      background-color:burlywood;
      border: none;
      border-radius: 5px;
      width: 6rem;
      height: 2rem;
      text-align: center;
      cursor: pointer;
      color: #fff;
     }

     .active:hover{
        background-color: white;
        opacity: 0.1px;
     } 

       .log{
      border: none;
      border-radius: 5px;
      width: 6rem;
      height: 2rem;
      text-align: center;
      cursor: pointer;
      color: #fff;
      }   
    
      .log:hover{
        background-color: white;
        color: red;
        opacity: 1.0px;
      }

      /* .intro{
      color :whitesmoke;
      justify-content: space-between;
      display: flex;
      align-items: center;
      background-color: burlywood;
      /* width: 100%; */
      padding: 0.5rem; */
      

     }

     .intro:after{
      color: red;
     }
        
     ul{
      
     }
     .intro a{
      font-size: 18px;
      color:white;
      border: none;
      text-decoration: none;
      font-weight: bold;
      
     }   

      #section{
      display: flex;
      justify-content:space-between;
      align-items: center;
     } 

      .container1{
      justify-content: space-between;
      display: flex;
      align-items: center; 
      width: 30px; 
      flex-direction:  
     } 

      .reg{
      padding:12px;
      margin: 50px;

     }

     .reg img{
      height: 300px;
      border-radius: 10%;
      vertical-align: center;
      width: 350px;
     
     }

     .reg p{
       font-size: 20px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: bolder;
       text-align: center;
       color: #fff;
     }

     .container2{
      padding:12px;
      margin: 50px;
     }
     
     .container2 img{
      height: 300px;
      border-radius: 10%;
      vertical-align: center;
       width:300px;
       align-items: center;
     }

     .container2 p{
      font-size: 20px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: bolder;
       text-align: center;
       color: white;
     }
     
     .container3{
      padding:12px;
      margin: 50px;
     }

     .container3 img{
      height: 300px;
      border-radius: 10%;
      width: auto;
      display: block;
      padding: inherit;
      position: transform;
     } 

      .container3 p{
      font-size: 20px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: bolder;
       text-align: center;
       color: white;
     }
     

     .wecome{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 3.5rem;
      width: 10em;
      font-weight: bolder;
      text-align: center;
      justify-content: center;
     } 

      .slideshow{
      width: 80%; 
       /* background-color: #fff; */
      white-space: nowrap;
     overflow: hidden;
     } 

      .slideshow h1{
          font-size: 4rem;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          animation: animate 10s linear infinite;
          padding-left: 100%;
          display: inline-block;
          color:white;

      } 

      @keyframes animate {
       100%{
        transform: translate(-100%,0);
       }
     } 

         footer.marquee{
         width: 50px;
         height: 20px;
         background-color: red;
         justify-content: center;
         text-align: center;
         align-items: center;
     } 

     footer h1{
      font-size:45px;
      font-weight: bolder;
      font-style: normal;
      
      
     }

     footer{
      background-color: black;
      color: white;
      justify-items: baseline; 
    

     }
</style>
</html>  